Module Variables ("vars"):
--------------------------------
{
    "_ansible_item_label": {
        "key": "ceph",
        "value": {
            "cpu": "2",
            "cpumodel": "host-passthrough",
            "deploy_os": false,
            "disks": {
                "disk1": {
                    "cache": "unsafe",
                    "dev": "/dev/vda",
                    "import_url": null,
                    "path": null,
                    "preallocation": "metadata",
                    "size": "11G"
                },
                "disk2": {
                    "cache": "unsafe",
                    "dev": "/dev/vdb",
                    "import_url": null,
                    "path": null,
                    "preallocation": "metadata",
                    "size": "12G"
                },
                "disk3": {
                    "cache": "unsafe",
                    "dev": "/dev/vdc",
                    "import_url": null,
                    "path": null,
                    "preallocation": "metadata",
                    "size": "12G"
                },
                "disk4": {
                    "cache": "unsafe",
                    "dev": "/dev/vdd",
                    "import_url": null,
                    "path": null,
                    "preallocation": "metadata",
                    "size": "12G"
                },
                "disk5": {
                    "cache": "unsafe",
                    "dev": "/dev/vde",
                    "import_url": null,
                    "path": null,
                    "preallocation": "metadata",
                    "size": "12G"
                },
                "disk6": {
                    "cache": "unsafe",
                    "dev": "/dev/vdf",
                    "import_url": null,
                    "path": null,
                    "preallocation": "metadata",
                    "size": "12G"
                }
            },
            "external_network": {
                "network": "management"
            },
            "groups": [
                "ceph",
                "ceph_storage",
                "openstack_nodes",
                "overcloud_nodes"
            ],
            "interfaces": [
                {
                    "network": "data"
                },
                {
                    "network": "management"
                },
                {
                    "network": "external"
                }
            ],
            "memory": "4096",
            "name": "ceph",
            "node_indexes": [
                0,
                1
            ],
            "num": "2",
            "os": {
                "type": "linux",
                "variant": "rhel7"
            },
            "prefix": null,
            "swap": "0"
        }
    },
...
...
...

