commit 00b3e765b50e28fa5ec129168523c58100fbb106 (HEAD, refs/remotes/origin/master, refs/remotes/origin/HEAD, refs/heads/master)
Merge: 144de2b 4fe4059
Author: Oleksandr Vorobiov <ovorobio@redhat.com>
Date:   Thu Aug 2 10:48:11 2018 +0000

    Merge "Add post install step to foreman to remove unneeded packages"

commit 144de2b9f660a91b96df94ba1534215f5251d148
Merge: 6477c71 00cd1d0
Author: Ruslan Usichenko <rusichen@redhat.com>
Date:   Thu Aug 2 10:46:40 2018 +0000

    Merge "Update reverted patch 'Add a new type Dict to infrared core'"

commit 4fe4059d96c0e2db458d2029668d1feebc03d01b
Author: Ruslan Usichenko <rusichen@redhat.com>
Date:   Thu Aug 2 11:33:47 2018 +0300

    Add post install step to foreman to remove unneeded packages
    
      * This cleanup is required, because during provisioning state the foreman
        installs packages that's not compatible with undercloud one and caused
        dependencies issue.
    
    RHOSINFRA-2020
    
    Change-Id: I9e6f7ca35c6fd3da6492c421bc10f6370eb42020
