ansible (2.4.0.0)
appdirs (1.4.3)
argcomplete (1.8.2)
asn1crypto (0.23.0)
Babel (2.5.1)
bcrypt (3.1.3)
certifi (2017.7.27.1)
cffi (1.11.2)
chardet (3.0.4)
cliff (2.9.1)
cmd2 (0.7.7)
colorlog (3.1.0)
cryptography (2.0.3)
debtcollector (1.18.0)
decorator (4.1.2)
deprecation (1.0.1)
dogpile.cache (0.6.4)
enum34 (1.1.6)
funcsigs (1.0.2)
functools32 (3.2.3.post2)
futures (3.1.1)
gitdb2 (2.0.3)
GitPython (2.1.7)
idna (2.6)
infrared (2.0.1.dev1282)
ipaddress (1.0.18)
iso8601 (0.1.12)
Jinja2 (2.9.6)
jmespath (0.9.3)
jsonpatch (1.16)
jsonpointer (1.12)
jsonschema (2.6.0)
keystoneauth1 (3.2.0)
MarkupSafe (1.0)
monotonic (1.3)
msgpack-python (0.4.8)
munch (2.2.0)
netaddr (0.7.19)
netifaces (0.10.6)
openstacksdk (0.9.18)
os-client-config (1.28.0)
osc-lib (1.7.0)
oslo.config (4.13.1)
oslo.i18n (3.18.0)
oslo.serialization (2.21.1)
oslo.utils (3.30.0)
paramiko (2.3.1)
pbr (3.1.1)
pip (9.0.1)
positional (1.2.1)
prettytable (0.7.2)
pyasn1 (0.3.7)
pycparser (2.18)
PyNaCl (1.1.2)
pyOpenSSL (17.3.0)
pyparsing (2.2.0)
pyperclip (1.5.27)
python-cinderclient (3.2.0)
python-glanceclient (2.8.0)
python-ironicclient (1.17.1)
python-keystoneclient (3.13.0)
python-novaclient (9.1.1)
python-openstackclient (3.12.0)
pytz (2017.2)
PyYAML (3.12)
requests (2.18.4)
requestsexceptions (1.3.0)
rfc3986 (1.1.0)
setuptools (36.5.0)
shade (1.22.2)
simplejson (3.11.1)
six (1.11.0)
smmap2 (2.0.3)
stevedore (1.27.1)
terminaltables (3.1.0)
unicodecsv (0.14.1)
urllib3 (1.22)
warlock (1.2.0)
wheel (0.30.0)
wrapt (1.10.11)
