Package                Version      
---------------------- -------------
ansible                2.7.11       
appdirs                1.4.3        
argcomplete            1.8.2        
asn1crypto             0.24.0       
Babel                  2.7.0        
bcrypt                 3.1.6        
certifi                2019.3.9     
cffi                   1.12.3       
chardet                3.0.4        
cliff                  2.14.1       
cmd2                   0.8.9        
colorlog               4.0.2        
contextlib2            0.5.5        
cryptography           2.6.1        
debtcollector          1.21.0       
decorator              4.4.0        
Deprecated             1.2.5        
dogpile.cache          0.7.1        
enum34                 1.1.6        
funcsigs               1.0.2        
functools32            3.2.3.post2  
futures                3.2.0        
gitdb2                 2.0.5        
GitPython              2.1.11       
idna                   2.8          
infrared               2.0.1.dev3377
ipaddress              1.0.22       
iso8601                0.1.12       
Jinja2                 2.10.1       
jmespath               0.9.4        
jsonpatch              1.23         
jsonpointer            2.0          
jsonschema             2.6.0        
junit-xml              1.8          
keystoneauth1          3.14.0       
MarkupSafe             1.1.1        
monotonic              1.5          
msgpack                0.6.1        
munch                  2.3.2        
netaddr                0.7.19       
netifaces              0.10.9       
openstacksdk           0.28.0       
os-client-config       1.32.0       
os-service-types       1.7.0        
osc-lib                1.12.1       
oslo.config            6.9.0        
oslo.i18n              3.23.1       
oslo.serialization     2.29.1       
oslo.utils             3.41.0       
paramiko               2.4.2        
pbr                    5.2.0        
pip                    19.1.1       
prettytable            0.7.2        
pyasn1                 0.4.5        
pycparser              2.19         
PyGithub               1.43.7       
PyJWT                  1.7.1        
PyNaCl                 1.3.0        
pyOpenSSL              19.0.0       
pyparsing              2.4.0        
pyperclip              1.7.0        
python-bugzilla        2.2.0        
python-cinderclient    4.2.0        
python-glanceclient    2.16.0       
python-keystoneclient  3.19.0       
python-novaclient      14.1.0       
python-openstackclient 3.18.0       
pytz                   2019.1       
PyYAML                 5.1          
requests               2.22.0       
requestsexceptions     1.4.0        
rfc3986                1.3.2        
setuptools             41.0.1       
shade                  1.31.0       
simplejson             3.16.0       
six                    1.12.0       
smmap2                 2.0.5        
stevedore              1.30.1       
subprocess32           3.5.4        
terminaltables         3.1.0        
unicodecsv             0.14.1       
urllib3                1.23         
warlock                1.3.1        
wcwidth                0.1.7        
wheel                  0.33.4       
wrapt                  1.11.1       
