#!/bin/bash
sudo echo "nameserver {{ dns_server }}" > /etc/resolv.conf
if [ $? -gt 0 ]
then
  exit 1
fi
sudo curl -O {{ linpack_url }}
sudo tar -xvzf {{ linpack_url | basename }}
sudo mkdir /opt/linpack
sudo cp {{ linpack_url | basename | replace(".tgz", "") }}{{ linpack_path}}* /opt/linpack
if [ $? -gt 0 ]
then
  exit 1
fi

# Allow for root access
sudo sed -i 's/disable_root: 1/disable_root: 0/g' /etc/cloud/cloud.cfg
cat /etc/cloud/cloud.cfg | grep disable_root
if [ $? -gt 0 ]
then
  exit 1
fi

echo "Browbeat workload installed"
